body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  margin-right: 25px;
}
.conta{
display:grid;
grid-template-columns:1fr 1fr 1fr;
column-gap:16px;
row-gap:20px;
margin-left: 95px;
margin-top: 130px;
}

@media (max-width:600px){
  .conta{ grid-template-columns:1fr;
  }
}
@media (max-width:999px) and (min-width:600px) {
  .conta{ grid-template-columns:1fr 1fr;
  }
}
@media (min-width:1000px){
  .conta{ grid-template-columns:1fr 1fr  1fr  1fr;
  }
}

.video {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: -1;
}

.video-photo {
  margin-bottom: 12px;
  width: 100%;
  border-radius:15px;
}

.total-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.prof-pic {
  width: 40px;
  border-radius: 25px;
}


.video-title {
  margin-top: 0px;
  font-size: 17.8px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  width :100%
}

.video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-state {
  font-size: 14px;
  color: rgb(96, 96, 96)
}


.video-time{
  position: absolute;
  bottom: 134px;
  right:5px;
  background-color: black;
  color: white;
  font-size: 13px;
  border-radius: 3px;
  padding: 1px;
  padding-right: 2px;
  padding-left: 2px;
}

.pic-timing{
  position: relative;
  
}
.video-time{
  position: absolute;
  bottom: 20px;
  right:5px;
  background-color: black;
  color: white;
  font-size: 13px;
  border-radius: 3px;
  padding: 1px;
  padding-right: 2px;
  padding-left: 2px;
}